# Data frames

### Cargar y mostrar un dataframe

Para poder cargar un data frame, existen múltiples funciones. read_table es la función madre de todas las demás que se especializan en ciertos tipos de archivos. Por ende, read_table es la que más parámetros recibe para poder adaptarse a cualquier tipo de dataframe

La más usada, a pesar de todo es la que se muestra a continuación

In [2]:
import pandas as pd

In [2]:
# No es necesario poner todos los parámetros a menos que sea necesario
df = pd.read_csv("../../data/bodyfat.txt", delimiter=" ", decimal=".", encoding="utf-8")

In [3]:
df.head(8)

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
1,1.0708,12.3,23,154.25,67.75,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
2,1.0853,6.1,22,173.25,72.25,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
3,1.0414,25.3,22,154.00,66.25,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
4,1.0751,10.4,26,184.75,72.25,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
5,1.0340,28.7,24,184.25,71.25,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7
6,1.0502,20.9,24,210.25,74.75,39.0,104.5,94.4,107.8,66.0,42.0,25.6,35.7,30.6,18.8
7,1.0549,19.2,26,181.00,69.75,36.4,105.1,90.7,100.3,58.4,38.3,22.9,31.9,27.8,17.7
8,1.0704,12.4,25,176.00,72.50,37.8,99.6,88.5,97.1,60.0,39.4,23.2,30.5,29.0,18.8

In [4]:
df.tail()

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
248,1.0736,11.0,70,134.25,67.00,34.9,89.2,83.6,88.8,49.6,34.8,21.5,25.6,25.7,18.5
249,1.0236,33.6,72,201.00,69.75,40.9,108.5,105.0,104.5,59.6,40.8,23.2,35.2,28.6,20.1
250,1.0328,29.3,72,186.75,66.00,38.9,111.1,111.5,101.7,60.3,37.3,21.5,31.3,27.2,18.0
251,1.0399,26.0,72,190.75,70.50,38.9,108.3,101.3,97.8,56.0,41.6,22.7,30.5,29.4,19.8
252,1.0271,31.9,74,207.50,70.00,40.8,112.4,108.5,107.1,59.3,42.2,24.6,33.7,30.0,20.9

Para obtener una fila por su identificador de fila

In [6]:
df.loc[[1]]

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
1,1.0708,12.3,23,154.25,67.75,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1

In [8]:
df.loc[[5,2]]

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
5,1.0340,28.7,24,184.25,71.25,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7
2,1.0853,6.1,22,173.25,72.25,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2

Para acceder a una fila por su indice

In [9]:
df.iloc[[0]]

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
1,1.0708,12.3,23,154.25,67.75,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1

In [11]:
df.iloc[[4,1]]

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
5,1.0340,28.7,24,184.25,71.25,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7
2,1.0853,6.1,22,173.25,72.25,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2

Obtener una sección del dataframe

In [12]:
df[5:13]

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
6,1.0502,20.9,24,210.25,74.75,39.0,104.5,94.4,107.8,66.0,42.0,25.6,35.7,30.6,18.8
7,1.0549,19.2,26,181.00,69.75,36.4,105.1,90.7,100.3,58.4,38.3,22.9,31.9,27.8,17.7
8,1.0704,12.4,25,176.00,72.50,37.8,99.6,88.5,97.1,60.0,39.4,23.2,30.5,29.0,18.8
9,1.0900,4.1,25,191.00,74.00,38.1,100.9,82.5,99.9,62.9,38.3,23.8,35.9,31.1,18.2
10,1.0722,11.7,23,198.25,73.50,42.1,99.6,88.6,104.1,63.1,41.7,25.0,35.6,30.0,19.2
11,1.0830,7.1,26,186.25,74.50,38.5,101.5,83.6,98.2,59.7,39.7,25.2,32.8,29.4,18.5
12,1.0812,7.8,27,216.00,76.00,39.4,103.6,90.9,107.7,66.2,39.2,25.9,37.2,30.2,19.0
13,1.0513,20.8,32,180.50,69.50,38.4,102.0,91.6,103.9,63.4,38.3,21.5,32.5,28.6,17.7

In [14]:
df[1:40:2]

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
2,1.0853,6.1,22,173.25,72.25,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
4,1.0751,10.4,26,184.75,72.25,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
6,1.0502,20.9,24,210.25,74.75,39.0,104.5,94.4,107.8,66.0,42.0,25.6,35.7,30.6,18.8
8,1.0704,12.4,25,176.00,72.50,37.8,99.6,88.5,97.1,60.0,39.4,23.2,30.5,29.0,18.8
10,1.0722,11.7,23,198.25,73.50,42.1,99.6,88.6,104.1,63.1,41.7,25.0,35.6,30.0,19.2
12,1.0812,7.8,27,216.00,76.00,39.4,103.6,90.9,107.7,66.2,39.2,25.9,37.2,30.2,19.0
14,1.0505,21.2,30,205.25,71.25,39.4,104.1,101.8,108.6,66.0,41.5,23.7,36.9,31.6,18.8
16,1.0512,20.9,35,162.75,66.00,36.4,99.1,92.8,99.2,63.1,38.7,21.7,31.1,26.4,16.9
18,1.0468,22.9,32,209.25,71.00,42.1,107.6,97.5,107.0,66.9,40.0,24.4,38.2,31.6,19.3
20,1.0610,16.5,33,211.75,73.50,40.0,106.2,100.5,109.0,65.8,40.6,24.0,37.1,30.1,18.2
22,1.0640,15.2,28,200.50,69.75,41.3,111.4,98.8,104.8,63.4,40.6,24.6,33.0,32.8,19.9
24,1.0584,17.7,32,148.75,70.00,35.5,86.7,80.0,93.4,54.9,36.2,22.1,29.8,26.7,17.1
26,1.0911,3.7,27,159.25,71.50,35.7,89.6,79.7,96.5,55.0,36.7,22.5,29.9,28.2,17.7
28,1.0468,22.9,31,148.00,67.50,38.8,97.4,88.7,94.7,57.5,36.0,21.0,29.2,26.6,17.0
30,1.0790,8.8,29,160.75,69.00,36.7,97.4,83.5,98.7,58.9,35.3,22.6,30.1,26.7,17.6
32,1.0862,5.7,29,160.25,71.25,37.3,93.5,84.5,100.6,58.5,38.8,21.5,30.1,26.4,17.9
34,1.0502,21.3,41,218.50,71.00,39.8,111.7,100.5,108.3,67.1,44.2,25.2,37.5,31.5,18.7
36,1.0101,40.1,49,191.75,65.00,38.4,118.5,113.1,113.8,61.9,38.3,21.9,32.0,29.8,17.0
38,1.0346,28.4,50,196.75,68.25,42.1,105.6,98.8,104.8,66.0,41.5,24.7,33.2,30.5,19.4
40,1.0258,32.6,50,203.00,67.00,40.2,114.8,108.1,102.5,61.3,41.1,24.7,34.1,31.0,18.3

Obtener una columna (atributo) del data frame y funciones a usar

In [15]:
df.Fat

1      12.3
2       6.1
3      25.3
4      10.4
5      28.7
       ...
248    11.0
249    33.6
250    29.3
251    26.0
252    31.9
Name: Fat, Length: 252, dtype: float64

In [16]:
df.Fat.sum()

4826.0

In [17]:
df.Fat.mean()

19.15079365079365

In [18]:
# Con la función describe() podemos obtener datos generales de la columna
df.Fat.describe()

count    252.000000
mean      19.150794
std        8.368740
min        0.000000
25%       12.475000
50%       19.200000
75%       25.300000
max       47.500000
Name: Fat, dtype: float64

In [25]:
# Esto también se puede hacer para todo el df en sí
df.describe(include='all')

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
count,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000
mean,1.055574,19.150794,44.884921,178.924405,70.148810,37.992063,100.824206,92.555952,99.904762,59.405952,38.590476,23.102381,32.273413,28.663889,18.229762
std,0.019031,8.368740,12.602040,29.389160,3.662856,2.430913,8.430476,10.783077,7.164058,5.249952,2.411805,1.694893,3.021274,2.020691,0.933585
min,0.995000,0.000000,22.000000,118.500000,29.500000,31.100000,79.300000,69.400000,85.000000,47.200000,33.000000,19.100000,24.800000,21.000000,15.800000
25%,1.041400,12.475000,35.750000,159.000000,68.250000,36.400000,94.350000,84.575000,95.500000,56.000000,36.975000,22.000000,30.200000,27.300000,17.600000
50%,1.054900,19.200000,43.000000,176.500000,70.000000,38.000000,99.650000,90.950000,99.300000,59.000000,38.500000,22.800000,32.050000,28.700000,18.300000
75%,1.070400,25.300000,54.000000,197.000000,72.250000,39.425000,105.375000,99.325000,103.525000,62.350000,39.925000,24.000000,34.325000,30.000000,18.800000
max,1.108900,47.500000,81.000000,363.150000,77.750000,51.200000,136.200000,148.100000,147.700000,87.300000,49.100000,33.900000,45.000000,34.900000,21.400000

In [26]:
# Otra forma de visualizar la funcion describe es
df.describe(include='all').transpose()

,count,mean,std,min,25%,50%,75%,max
Density,252.0,1.055574,0.019031,0.995,1.0414,1.0549,1.0704,1.1089
Fat,252.0,19.150794,8.368740,0.000,12.4750,19.2000,25.3000,47.5000
Age,252.0,44.884921,12.602040,22.000,35.7500,43.0000,54.0000,81.0000
Weight,252.0,178.924405,29.389160,118.500,159.0000,176.5000,197.0000,363.1500
Height,252.0,70.148810,3.662856,29.500,68.2500,70.0000,72.2500,77.7500
Neck,252.0,37.992063,2.430913,31.100,36.4000,38.0000,39.4250,51.2000
Chest,252.0,100.824206,8.430476,79.300,94.3500,99.6500,105.3750,136.2000
Abdomen,252.0,92.555952,10.783077,69.400,84.5750,90.9500,99.3250,148.1000
Hip,252.0,99.904762,7.164058,85.000,95.5000,99.3000,103.5250,147.7000
Thigh,252.0,59.405952,5.249952,47.200,56.0000,59.0000,62.3500,87.3000
Knee,252.0,38.590476,2.411805,33.000,36.9750,38.5000,39.9250,49.1000
Ankle,252.0,23.102381,1.694893,19.100,22.0000,22.8000,24.0000,33.9000
Biceps,252.0,32.273413,3.021274,24.800,30.2000,32.0500,34.3250,45.0000
Forearm,252.0,28.663889,2.020691,21.000,27.3000,28.7000,30.0000,34.9000
Wrist,252.0,18.229762,0.933585,15.800,17.6000,18.3000,18.8000,21.4000

In [27]:
df2 = pd.read_csv("https://raw.githubusercontent.com/Featuretools/predict-olympic-medals/master/data/olympic_games_data/summer.csv")

In [29]:
df2.shape

(31165, 9)

In [30]:
df2.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

### Cómo crear un data frame

In [3]:
import numpy as np

In [3]:
# Se usa la función DataFrame de pandas
df = pd.DataFrame({
    'A' : np.random.rand(10),
    'B' : np.random.rand(10),
    'C' : np.random.rand(10)
})

In [4]:
df

          A         B         C
0  0.441490  0.134665  0.442881
1  0.975642  0.451292  0.644055
2  0.226064  0.484141  0.974365
3  0.171722  0.459875  0.901671
4  0.888493  0.924870  0.491717
5  0.973320  0.168257  0.898748
6  0.108522  0.323882  0.532698
7  0.325765  0.581490  0.025898
8  0.189388  0.162140  0.237778
9  0.104085  0.633760  0.179200

In [5]:
df.mean()

A    0.440449
B    0.432437
C    0.532901
dtype: float64

In [8]:
df.mean(axis="columns")

0    0.339679
1    0.690330
2    0.561523
3    0.511089
4    0.768360
5    0.680108
6    0.321701
7    0.311051
8    0.196436
9    0.305682
dtype: float64

In [9]:
df2 = pd.DataFrame({
    "key" : ['A', 'B', 'C', 'A', 'B', 'C'],
    'values' : range(6)
})

df2

  key  values
0   A       0
1   B       1
2   C       2
3   A       3
4   B       4
5   C       5

In [11]:
# Groupby es como aggregate en R, de una columna obtiene ciertas agrupaciones
# Cada agrupación son los valores distintos que hay. Se puede operar con esto
df2.groupby('key')

In [12]:
df2.groupby('key').mean() # Agrupar la tabla de acuerdo a los valores del parametro dado

     values
key
A       1.5
B       2.5
C       3.5

### Manipulación de data frames

In [14]:
df = pd.DataFrame({
    'key' : ['A','B','C','A','B','C'],
    'value1' : range(6),
    'value2' : np.random.randint(0,100,6)
})

In [15]:
df

  key  value1  value2
0   A       0      99
1   B       1       7
2   C       2      18
3   A       3      10
4   B       4      85
5   C       5      92

### Aggregate

In [16]:
# Para aplicar con aggregate las funciones queridas sobre ciertos parametros
# Le pasamos como argumento un vector, lista o string con las fnciones queridas
df.groupby('key').aggregate(['min', np.median, np.mean, max])

    value1                 value2
       min median mean max    min median  mean max
key
A        0    1.5  1.5   3     10   54.5  54.5  99
B        1    2.5  2.5   4      7   46.0  46.0  85
C        2    3.5  3.5   5     18   55.0  55.0  92

In [17]:
# En un df agrupado, aplicando una sola función a cada columna 
df.groupby('key').aggregate({
    'value1' : "min",
    'value2' : 'max'
})

     value1  value2
key
A         0      99
B         1      85
C         2      92

In [18]:
# Aplicando aggregate a todo el df, en este caso los resultados de cada función
# se aplican a todos los datos y por ende se muestran las funciones en fila
df.aggregate([np.mean, np.median])

        value1     value2
mean       2.5  51.833333
median     2.5  51.500000

### Filter

In [19]:
# sample standar derivation para cada grupo de datos según key
df.groupby('key').std()

      value1     value2
key
A    2.12132  62.932504
B    2.12132  55.154329
C    2.12132  52.325902

In [28]:
def filter_func(x):
    return x['value2'].std() > 53

In [29]:
# La función filter acepta como parametro otra función que servirá como
# un conjunto de condiciones para filtrar los datos
df.groupby('key').filter(filter_func)

  key  value1  value2
0   A       0      99
1   B       1       7
3   A       3      10
4   B       4      85

### Transform

In [33]:
df.groupby('key').transform(lambda x: x - x.mean())

   value1  value2
0    -1.5    44.5
1    -1.5   -39.0
2    -1.5   -37.0
3     1.5   -44.5
4     1.5    39.0
5     1.5    37.0

In [39]:
df['value1'].transform([np.sqrt, np.exp])

       sqrt         exp
0  0.000000    1.000000
1  1.000000    2.718282
2  1.414214    7.389056
3  1.732051   20.085537
4  2.000000   54.598150
5  2.236068  148.413159

### Apply

In [43]:
def norm_by_col2(x):
    x['value1'] /= x['value2'].sum()
    return x

In [44]:
df.groupby('key').apply(norm_by_col2)

  key    value1  value2
0   A  0.000000      99
1   B  0.010870       7
2   C  0.018182      18
3   A  0.027523      10
4   B  0.043478      85
5   C  0.045455      92

In [48]:
df.apply(lambda x: x.sum())

key       ABCABC
value1        15
value2       311
dtype: object

### División de datos por columnas

In [49]:
L = [0,1,0,1,2,0]
print(df)
df.groupby(L).sum()

  key  value1  value2
0   A       0      99
1   B       1       7
2   C       2      18
3   A       3      10
4   B       4      85
5   C       5      92

   value1  value2
0       7     209
1       4      17
2       4      85

In [50]:
# Indicar el parametro por el cual agruparlos
df.groupby('key').sum()

     value1  value2
key
A         3     109
B         5      92
C         7     110

In [51]:
# Indicar un vector de los valores de un parametro
df.groupby(df['key']).sum()

     value1  value2
key
A         3     109
B         5      92
C         7     110

In [53]:
df2 = df.set_index('key')
print(df2)

     value1  value2
key
A         0      99
B         1       7
C         2      18
A         3      10
B         4      85
C         5      92

In [54]:
mapping = {
    'A': 'vowel',
    'B': 'consonant',
    'C': 'consonant'
}

In [55]:
df2.groupby(mapping).sum()

           value1  value2
consonant      12     202
vowel           3     109

In [56]:
df2.groupby(str.lower).mean()

   value1  value2
a     1.5    54.5
b     2.5    46.0
c     3.5    55.0

In [57]:
df2.groupby([str.lower, mapping]).mean()

             value1  value2
a vowel         1.5    54.5
b consonant     2.5    46.0
c consonant     3.5    55.0

### Gráficos desde data frames y exportación

In [11]:
years = [year for year in range(1900,2020)]
deads = [(y + np.random.uniform(0,100) - 1850) for y in years]

In [12]:
df = pd.DataFrame({
    'year': years,
    'deads': deads
})

In [13]:
df.head()

   year       deads
0  1900   63.380356
1  1901   70.409203
2  1902   89.436069
3  1903  145.098574
4  1904   95.591704

In [14]:
df.plot(x='year', y='deads', figsize=(10,8))

TypeError: Cannot interpret '<attribute 'dtype' of 'numpy.generic' objects>' as a data type